# struts2-examples

./: .gitignore  .project  pom.xml
sql/: struts2db.sql
src/main/java/br/com/struts2/action/: CalculatorAction.java  HelloAction.java  IMCAction.java  UsuarioAction.java
src/main/java/br/com/struts2/dao/: ConnectionFactory.java  UsuarioDAO.java
src/main/java/br/com/struts2/enums/: OperationCalculator.java
src/main/java/br/com/struts2/model/: Usuario.java
src/main/resources/: calculator-imc.xml  calculator.xml  global.properties  hello.xml  struts.xml  usuario-crud.xml
src/main/webapp/: calculator.jsp  hello.jsp  imc-result.jsp  imc.jsp  index.jsp  usuario-form.jsp  usuario-lista.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
